classdef Rozenbrock
    properties
        funcCallCount;
        derivCallCount;
    end
    methods
        function obj = Rozenbrock()
            obj.funcCallCount  = 0;
            obj.derivCallCount = 0;
        end
        
        function z = Func(obj,x)
            obj.funcCallCount = obj.funcCallCount + 1;
            for j = 1:size(x,1)
                for i = 1:size(x,2)
                    z(i,j) = 100*(x(i,j) - x(i,i).^2).^2 + (1-x(1,i)).^2; 
                end
            end
        end
        
        function z = Deriv(obj,x)
           obj.derivCallCount = obj.derivCallCount + 1;
           z = ([-400.*(x(2,:) - x(1,:).^2).*x(1,:) - 2.*(1-x(1,:)) ; 
               200*(x(2,:) - x(1,:).^2)])';

        end
    end
    
end

